# myplayground

./: README.md
java-examples/: pom.xml
java-examples/src/test/java/com/jasokan/java/examples/: JArithmetic.java  JBubbleSort.java  JMultiDelimiter.java
java-examples/src/test/java/com/jasokan/jdk10/examples/: JVarExample1.java  JVarExample2.java  JVarExample3.java
java-examples/src/test/java/com/jasokan/jdk8/examples/: JFutureExample1.java  JStringExample1.java  JTimezoneExample1.java
java-examples/src/test/java/com/jasokan/jdk9/examples/: JCollectionExample1.java  JHTTPClient.java  JStreamExample1.java  JStreamExample2.java  JStringExample1.java  JTimeExample1.java
java-examples/src/test/java/com/jasokan/models/: JEmployee.java
java-examples/src/test/java/com/jasokan/samples/: J8ForEach.java  JArrayListSortOne.java  JClamAVTest.java  JFilterTest.java  JInetAddress.java  JJodaTest.java  JLambdaTest.java  JMapTimeTest.java  JMaxVector.java  JPower2.java  JRepeatTest.java  JReverseStringOne.java  JSetMaintainOrderTest.java  JSetTest.java  JStringTest.java
julia-examples/: jBitwise.jl  jComplexNumbers.jl  jRational.jl  jVectorizedDot.jl
kotlin-examples/: HelloWorld.kt  date-formatter.kt  factorial-int.kt  factorial-long.kt
lua-examples/: jString.lua
nodejs-examples/: showFileContents.js
python-examples/: jArmstrong.py  jBinomial1.py  jCapitalizeWord.py  jCheckListValIncreasing.py  jCommonCharsString.py  jComprehension1.py  jComprehension2.py  jComprehension3.py  jDataMan1.py  jDictIterateFor.py  jDuplicate.py  jForRangeBreak.py  jForRangeContinue.py  jForRangePass.py  jHProduct.py  jHost2IP.py  jList.py  jListSplit.py  jMissingListIntValue.py  jMonthsBetweenDates.py  jMultiDelimiter.py  jRemoveEmptyList.py  jRepeatedListValues.py  jRequests.py  jRest.py  jRestServer.py  jSecondLargestRepeatedList.py  jSource.py  jStackQueue.py  (+7 more)
(+2 files in other folders)
